html
  height: 100%

body
  height: 100%
  background-color: #f2f2f2

#__nuxt
  width: 100%
  height: 100%

#teleports
  @apply fixed z-[999]

.iconify
  width: 24px
  height: 24px

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield
